\documentclass[a4paper]{article}
\setlength{\parindent}{0 mm}

\begin{document}

  \title{svu theory}
  \author{Joey Toppin}
  \date{\today}
  \maketitle

  \section{Synopsis}
  Secure validate upload (SVU) attempts to showcase a safe and robust file
  upload service for web applications.

  \vspace{5 mm}
  Secure validate upload is python written, Flask powered and released under
  GPLv3 or later version.

  \section{SVU file upload flow}
  \vspace{5 mm}
  Measures taken by SVU in order to provide a secure file upload procedure.
  \begin{itemize}
    \item initially confirms if the uploaded file is an allowed extension but
          doesn't "save" the file on disk just yet.
    \item secondly, secures the filename, e.g. a file named
          \emph{/home/username/.bashrc} becomes \emph{home\_username\_.bashrc} 
    \item the file is identified against a lib. with a predefined list of
          filetypes and specification versions.
    \item lastly, saves the file on disk and return the uploaded file in the
          browser. 
  \end{itemize}
  SVU does not only check the file extension but also the filetype
  specification. Its whitelist is thus very strict. For example, you're able to
  upload PDF specification 1.2 and 1.3, but 1.5 for example would not be
  accepted. This is done only for the purpose of showcasing.
  E.g. an operator might want to exclude a certain specification entirely due
  to a major vulnerability found in the specification.

  \section{HTML encode measurements}
  Jinja2 is used as template engine, by default autoescaping is enabled on
  .html, .htm, .xml and .xhtml files. so considering XSS, if svu was to accept
  text input it wouldn't need to worry about special characters in the sense
  of html like \emph{\textless}, \emph{\"}, etc.

  \vspace{5 mm}
  To see this behaviour in svu, uncomment the line containing
  \textbf{ \{\{ hax\textbar safe \}\} } in the template i.e. \emph{index.html}.
  Uncommenting is done by changing \textbf{ \{\#\{\{hax\textbar safe\}\}\#\} to
  \{\{ hax\textbar safe \}\}}, commenting is done vise versa.

  \vspace{5 mm}
  The \textbf{\textbar safe} filter assumes the input from the backend is 
  \emph{safe}. It's possible to disable autoescaping for the whole template,
  but going with \textbar safe on a single variable feels somewhat better.

  \vspace{5 mm}
  Run the web application. If \textbar safe is used, you will see a simple
  javascript \emph{alert box}, otherwise the html source can be examined to see
  the escaped special characters.

  \section{New}
  \textbf{Since v0.1.4} SVU also features encoding done by python's builtin cgi
  module utilizing its escape() functionality. input is validated and encoded
  over possible HTML syntax or javascript exploits.

  \vspace{5 mm}
  The newly featured \emph{browser commits} such as a query or a user
  subscribtion in the application is done over (Flask-)Sijax, an
  implementation on top of jQuery's own ajax feature, so no page reloads.
  Possibilies seem endless with this approach as browser functions can be
  called from the backend on request, optionally passing arguments to augment
  its usefulness and power.

  \section{Tips}
  \begin{itemize}
    \item You can copy, paste and use the example script found in the
          application next to the subscribe \emph{"description"} box.
    \item The search form will output a log to your browser console.
  \end{itemize}

\end{document}
